apply plugin:'eclipse'
apply plugin:'war'
apply plugin:'eclipse-wtp'
apply plugin:'java'

version '1.0-SNAPSHOT'

sourceCompatibility=1.7
targetCompatibility =1.7

repositories {
	mavenLocal()//添加Maven本地资源库
	maven {
		url "http://localhost:8081/nexus/content/public/"
    }
	mavenCentral()//添加Maven中央资源库
}


dependencies {
	compile 'org.slf4j:slf4j-log4j12:1.6.4'
	compile 'org.slf4j:slf4j-api:1.6.4'
	compile 'commons-logging:commons-logging:1.2'
	compile 'org.slf4j:jcl-over-slf4j:1.7.21'
	compile 'log4j:log4j:1.2.16'
	compile 'logkit:logkit:2.0'
	compile 'avalon:avalon-framework:4.1.4'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
	compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
	compile 'org.springframework:spring-context:4.2.5.RELEASE'
	compile 'org.springframework:spring-aop:4.2.5.RELEASE'
	compile 'org.springframework:spring-beans:4.2.5.RELEASE'
	compile 'org.springframework:spring-core:4.2.5.RELEASE'
	compile 'org.springframework:spring-expression:4.2.5.RELEASE'
	compile 'org.springframework:spring-web:4.2.5.RELEASE'
	compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
	compile 'org.springframework:spring-websocket:4.2.5.RELEASE'
	testCompile 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    options.encoding ="UTF-8"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0'
    archiveBase = 'PROJECT'
    archivePath = 'gradle/dists'
}