<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#f3f3f3"
    android:orientation="vertical"
    tools:context="com.wonders.groups.selectpopupwin.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="370dp"
        android:layout_height="54dp"
        android:textColor="#000000"
        android:textSize="22sp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/corners_bg"
        android:text="Hello World!" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="370dp"
        android:layout_height="54dp"
        android:textColor="#000000"
        android:textSize="22sp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/corners_bg"
        android:text="Hello World!" />
</LinearLayout>
